language: ruby


rvm:
  - 2.0.0

notifications:
  email:
    recepients:
      - baramik1989@gmail.com
    on_success: change
    on_failure: change

before_script:
     - psql -c "CREATE ROLE Apple WITH SUPERUSER;"
     - psql -c "CREATE DATABASE Amazon_test;" -U Apple
     - psql -c "CREATE DATABASE Amazon_development;" -U Apple
     - psql -c "GRANT ALL PRIVILEGES ON DATABASE Amazon_test TO Apple"
     - psql -c "GRANT ALL PRIVILEGES ON DATABASE Amazon_development TO Apple"

