language: ruby


rvm:
  - 2.0.0

notifications:
  email:
    recepients:
      - baramik1989@gmail.com
    on_success: change
    on_failure: change

before_script:
     - psql -c "CREATE USER Apple WITH PASSWORD '';" -U posgres
     - psql -c "CREATE ROLE Apple WITH SUPERUSER; " -U postgres
     - psql -c "CREATE DATABASE Amazon_test;" -U postgres
     - psql -c "CREATE DATABASE Amazon_development;" -U postgres
     - psql -c "GRANT ALL PRIVILEGES ON DATABASE Amazon_test TO Apple"
     - psql -c "GRANT ALL PRIVILEGES ON DATABASE Amazon_development TO Apple"

