language: ruby


rvm:
  - 2.0.0

notifications:
  email:
    recepients:
      - baramik1989@gmail.com
    on_success: change
    on_failure: change

before_script:
     - psql -c 'create database Amazon_test;' -U Apple
     - psql -c "CREATE USER Apple WITH PASSWORD '';" -U Apple
     - psql -c 'ALTER ROLE Apple WITH superuser;'